<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza--3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #0e0e0e;
      }
      .Home-page {
        height: 600px;
        background-color: #f2eeeb;
      }
      header {
        height: 100px;
        background-color: #ffffff;
      }
      .content-home {
      }
      .arrow {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid rgb(252, 5, 5);
      }
      .ar {
        font-size: 1.7em;
      }
      .bowl-img {
        height: 500px;
        background-image: url("img/tb1.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .Product {
        background-color: #ffffff;
      }
      .product-header {
        height: 100px;
        background-color: #f9f9f9f9;
      }
      .nav-link {
        height: 1.4em;
        color: #0e0e0e;
      }
      .f-img {
        height: 200px;
        background-repeat: no-repeat;
        background-color: #f5f5f5;
        background-size: contain;
        background-position: center;
      }
      .img-1 {
        background-image: url("img/img1.png");
      }
      .img-2 {
        background-image: url("img/img2.png");
      }
      .img-3 {
        background-image: url("img/img3.png");
      }
      .img-4 {
        background-image: url("img/img4.png");
      }
      .testimonal {
        height: 400px;
        background-image: url("img/trbg1.jfif");
        background-size: contain;
      }
      .blog {
        background-color: #ffffff;
      }
      .img-blog {
        height: 400px;
      }
      .imb-1 {
        background-image: url("img/p1p.jfif");
        background-size: cover;
        background-position: center;
      }
      .imb-2 {
        background-image: url("img/rajm.jfif");
        background-size: cover;
        background-position: center;
      }
      .foot {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container Home-page p-0">
      <header class="p-0">
        <div class="row m-0 h-100">
          <div
            class="col-3 d-flex justify-content-center align-items-center p-0"
          >
            <div class="logo text-center">
              <h4 class="text-center">Mazano</h4>
            </div>
          </div>
          <div
            class="col-5 d-flex justify-content-center align-items-center p-0"
          >
            <ul class="nav">
              <li class="nav-item"><a href="" class="nav-link">HOME</a></li>
              <li class="nav-item">
                <a href="" class="nav-link">FRESH FOOD</a>
              </li>
              <li class="nav-item"><a href="" class="nav-link">SHOP</a></li>
              <li class="nav-item"><a href="" class="nav-link">ABOUT</a></li>
              <li class="nav-item"><a href="" class="nav-link">BLOG</a></li>
            </ul>
          </div>
          <div
            class="col-4 d-flex justify-content-center align-items-center p-0"
          >
            <button class="btn btn-outline-dark w-25">Sign in</button>
            <button class="btn btn-outline-danger w-25 ms-1">Sign Up</button>
          </div>
        </div>
      </header>
      <div class="content-home p-0">
        <div class="row m-0 h-100">
          <div class="col-1 d-flex justify-content-center align-items-center">
            <div class="arrow text-center"><p class="ar">&larr;</p></div>
          </div>
          <div class="col-10">
            <div class="row m-0 h-100">
              <div
                class="col-6 d-flex align-items-center justify-content-center"
              >
                <div class="htext">
                  <p>Let's Solve hunger with monthly offer</p>
                  <h1>
                    ORGANIC <br />
                    PASTA &amp; SAUCE
                  </h1>
                  <button class="btn btn-danger w-50">SHOP NOW</button>
                </div>
              </div>
              <div class="col-6">
                <div class="bowl-img"></div>
              </div>
            </div>
          </div>
          <div class="col-1 d-flex justify-content-center align-items-center">
            <div class="arrow text-center"><span class="ar">&rarr;</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container Product p-0">
      <div class="row m-0 product-header">
        <div class="col-4 p-0 d-flex justify-content-center align-items-center">
          <h3>FEATURED PRODUCTS</h3>
        </div>
        <div class="col-6 p-0 d-flex justify-content-center align-items-center">
          <ul class="nav">
            <li class="nav-items"><a href="" class="nav-link">Pizza's</a></li>
            <li class="nav-items"><a href="" class="nav-link">Burger's</a></li>
            <li class="nav-items"><a href="" class="nav-link">Salad</a></li>
            <li class="nav-items"><a href="" class="nav-link">Drinks</a></li>
            <li class="nav-items"><a href="" class="nav-link">Shake</a></li>
          </ul>
        </div>
        <div class="col-2 p-0 d-flex justify-content-center align-items-center">
          <button class="btn btn-danger">View All Products</button>
        </div>
      </div>
      <div class="row m-0 Food-products p-4">
        <div class="col-3">
          <div class="f-img img-1"></div>
          <span>
            ⭐⭐⭐⭐⭐ <br />
            Burger Alloooo tiki <br />
            <p>$10.00</p>
          </span>
        </div>
        <div class="col-3">
          <div class="f-img img-1 img-2"></div>
          <span>
            ⭐⭐⭐⭐⭐ <br />
            Chowmeen <br />
            <p>$12.00</p>
          </span>
        </div>

        <div class="col-3">
          <div class="f-img img-1 img-3"></div>
          <span>
            ⭐⭐⭐⭐⭐ <br />
            Paneer <br />
            <p>$15.00</p>
          </span>
        </div>

        <div class="col-3">
          <div class="f-img img-1 img-4"></div>
          <span>
            ⭐⭐⭐⭐⭐ <br />
            Chili Paneer <br />
            <p>$20.00</p>
          </span>
        </div>
      </div>
      <div class="row m-0 Food-products p-4">
        <div class="col-3">
          <div class="f-img img-1"></div>
          <span>
            ⭐⭐⭐⭐⭐ <br />
            Burger Alloooo tiki <br />
            <p>$10.00</p>
          </span>
        </div>
        <div class="col-3">
          <div class="f-img img-1 img-2"></div>
          <span>
            ⭐⭐⭐⭐⭐ <br />
            Chowmeen <br />
            <p>$12.00</p>
          </span>
        </div>

        <div class="col-3">
          <div class="f-img img-1 img-3"></div>
          <span>
            ⭐⭐⭐⭐⭐ <br />
            Paneer <br />
            <p>$15.00</p>
          </span>
        </div>

        <div class="col-3">
          <div class="f-img img-1 img-4"></div>
          <span>
            ⭐⭐⭐⭐⭐ <br />
            Chili Paneer <br />
            <p>$20.00</p>
          </span>
        </div>
      </div>
    </div>
    <div class="container testimonal p-0">
      <div class="row m-0 h-100">
        <div class="col-12 d-flex align-items-center justify-content-center">
          <div class="card w-50">
            <div class="card-body text-center">
              <p>Shivam Singh</p>
              <h1>ELAD APELSIN & FLADER</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                voluptatem iure maxime maiores quo alias minus expedita modi
                ipsum delectus.
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Commodi, labore.
              </p>
              <button class="btn btn-danger w-50">Learn More ..</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container blog">
      <div class="row m-0 p-2">
        <div class="col-6">
          <div class="img-blog imb-1"></div>
          <span>
            <h5>PIzzaaaass...</h5>
            Lorem ipsum dolor sit amet.
          </span>
        </div>
        <div class="col-6">
          <div class="img-blog imb-2"></div>
          <span>
            <h5>PIzzaaaass...</h5>
            Lorem ipsum dolor sit amet.
          </span>
        </div>
      </div>
    </div>
    <div class="container foot p-0">
      <div class="row m-0 p-4">
        <div class="col-3">
          <h4>Mazano</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing rerum!</p>
          <address>
            +91 8896497776 <br />
            drshivam49@gmail.com
          </address>
        </div>
        <div class="col-3">
          <h5>CATAGORIES</h5>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
        </div>
        <div class="col-3">
          <h5>INTEGRATION</h5>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
          <p>Lorem, ipsum</p>
        </div>
        <div class="col-3">
          <h5>NEW ITEMS</h5>
          <p>Lorem, ipsum dolor. loream</p>
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Email"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <button class="btn btn-danger" type="button" id="button-addon2">
              Subscribe
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
